.button
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-family: 'MuseoModerno'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF  
    &_mini
        width: 135px
        height: 44px
        font-size: 14px


