.carousel
    padding: 81px 0 82px 0
    min-height: 100px
    &-inner
        position: relative
        width: 750px
        margin: 0 auto

    &-control-prev
        &-icon
            position: absolute
            top: 300px
            right: -100px
    &-control-next
        &-icon
            position: absolute
            top: 300px
            left: -100px







    // .slick-prev
    //     position: absolute
    //     top: 50%
    //     transform: translateY(-50%)
    //     left: -66px
    //     width: 60px
    //     height: 50px
    //     border: none
    //     background-color: #fff
        
    //     img

    //         width: 100%
    // .slick-next
    //     position: absolute
    //     top: 50%
    //     transform: translateY(-50%)
    //     right: -66px
    //     width: 60px
    //     height: 50px
    //     border: none
    //     background-color: #fff
    //     img
    //         width: 100%


