.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px 
        font-family: 'MuseoModerno',sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-family: 'MuseoModerno',sans-serif
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        margin-bottom: 38px
        &:hover
            color: #FFFFFF
            text-decoration: underline
    &__social
        text-align: center
        &-item
            margin-left: 27px
            &:first-child
                margin-left: 0


            

                