.overlay
    display: none
    position: fixed
    top: 0
    
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    .modal1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 382px
        min-height: 402px
        background: #F2F2F2
        padding: 38px 40px 40px 40px
        .error
            border: 1px solid red
            
        label.error
            border: none
            text-align: center
            margin-bottom: 15px
        &_mini
            min-height: 140px
        &__descr
            font-family: 'MuseoModerno',sans-serif
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 14px
            text-align: center
            color: #0D0D0D

        &__subtitle
            font-family: 'MuseoModerno',sans-serif
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 35px
            text-align: center
            color: #0D0D0D
        &__close
            position: absolute
            right: -40px
            top: -6px
            line-height: 21px
            font-size: 50px
            color: #C70101
            cursor: pointer
           
    form 
        margin-top: 36px
        width: 300px
        display: flex
        flex-direction: column
    .mt25
        margin-top: 25px
        input
            height: 50px
            border-radius: 5px
            background-color: #fff
            margin-bottom: 15px
            border: none
            padding: 0 20px

            font-family: 'MuseoModerno'
            font-style: normal
            font-weight: 300
            font-size: 14px
            color: #4B4B4B
            &:nth-child(3)
                
                margin-bottom: 20px
        .button
            width: 303px
            height: 55px
            font-size: 16px


#consultation, #order, #thanks
    display: none

