.reports
    

    &__title
        font-family: 'MuseoModerno',sans-serif
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin-bottom: 60px 
    &-item
        display: flex 
        justify-content: space-between
        margin-bottom: 80px
        &:last-child
            margin-bottom: 0
        img 
            width: 169px
            height: 169px
        &__text
            font-family: 'MuseoModerno',sans-serif
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 24px
            width: 680px
            color: #0D0D0D
            .span1
                font-family: 'MuseoModerno',sans-serif
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 18px
                color: #0D0D0D

            .span2
                font-family: 'MuseoModerno',sans-serif
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #646464
    .container
        width: 915px
        margin-bottom: 48px