// @import medias
    
    
    
    
    
    
.header
    padding: 21px 0 0 0
    height: 650px
    background-image: url('../img/bg.jpg')
    background-size: cover
    background-position: center

    &_container
        margin-left: 45%
        width: 600px
        display: flex
        flex-direction: column
        align-items: flex-end
        
        &_item
            &_text
                font-family: 'MuseoModerno', sans-serif
                font-style: normal
                font-weight: 700
                line-height: 42px
                text-transform: uppercase
                color: #FFFFFF
                font-size: 40px
                display: flex
                flex-direction: column
                align-items: flex-end
                span
                    margin-top: 17px
                    font-family: 'MuseoModerno'
                    font-style: normal
                    font-weight: 500
                    font-size: 24px
                    line-height: 24px
                    text-align: right
                    text-transform: uppercase
                    color: #FFFFFF
                    margin-bottom: 60px
            .bro
                margin-top: 10px
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                margin-bottom: 65px
                
                
                

                .header_container_item_img
                    width: 105px
                    text-align: center
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    margin-left: 60px
                    // &:nth-child(2)
                    //     margin-bottom: 11px
                        
                    &_text
                        font-family: 'MuseoModerno'
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 14px
                        color: #FFFFFF
                        margin-top: 20px

            
            @import button
            .button
                width: 300px
                height: 50px
                font-size: 16px
            .text
                margin-top: 8px
                font-family: 'MuseoModerno', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 25px
                text-align: right
                color: #FFFFFF
                a
                    color: #FFFFFF
                    


            
                
            


    

    &_promo
        width: 75%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center 
        margin-bottom: 90px
        &_item
            &:last-child
                display: flex
                flex-direction: column
                align-items: flex-end
            &_text
                font-family: 'MuseoModerno', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 12px
                text-align: center
                color: #FFFFFF
                span
                    font-family: 'MuseoModerno', sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 29px
                    text-align: center
                    color: #FFFFFF
            &_phone
                font-family: 'MuseoModerno', sans-serif
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 18px
                display: flex
                align-items: flex-end
                text-align: right
                color: #FFFFFF
                text-decoration: none
                margin-bottom: 4px
                &:hover
                    text-decoration: underline
                    color: #FFFFFF
            @import button
.benefits
    height: 480px
    background: #F6F6F6
    padding: 70px 0
    &_header 
        text-align: center
        font-family: 'MuseoModerno', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        color: #0D0D0D  
        margin-bottom: 60px
    &_container
        width: 1000px
        text-align: center
        margin: 0 auto
        display: flex
        justify-content: space-around
        &_item
            width: 250px
            margin-left: 90px
            
            &:first-child
                margin-left: 0
            &_text
                margin-top: 35px
                font-family: 'MuseoModerno',sans-serif
                font-style: normal
                font-weight: 300
                font-size: 14px
                color: #0D0D0D
                span
                    font-weight: 700
                    font-size: 18px
                    line-height: 29px
                    text-align: center
                    color: #0D0D0D
                .i_love_u
                    color: red
                    font-weight: 300
                    font-size: 14px
                    font-family: 'Shadows Into Light', cursive
.advantages__icon_animated
                animation-name: heartbeat
                animation-duration: 2s
                animation-iteration-count: infinite


.consultation
    background-image: url('../img/bg2.jpg')
    background-size: cover
    background-position: center
    min-height: 680px
    padding: 100px 0 92px 494px
    &_container
    

        
        &_title
            font-family: 'MuseoModerno', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 54px
            color: #FFFFFF
            text-transform: uppercase
        &_descr
            margin-top: 8px
            font-family: 'MuseoModerno', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: #FFFFFF
        @import button
        .button
            width: 303px
            height: 55px
            font-size: 16px
        form
            margin-top: 36px
            width: 300px
            display: flex
            flex-direction: column
            .error

                border: 1px solid red
        
            label.error
                border: none
                margin-bottom: 15px
                text-align: center
                color: #fff
            input
                height: 50px
                border-radius: 5px
                background-color: #fff
                margin-bottom: 15px
                border: none
                padding: 0 20px

                font-family: 'MuseoModerno'
                font-style: normal
                font-weight: 300
                font-size: 14px
                color: #4B4B4B
                &:nth-child(3)
                    
                    margin-bottom: 20px

@import carousel
.title
    font-family: 'MuseoModerno',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
@import catalog
@import reports
@import button
@import footer
@import modal
@import pageup
@import 'animations.sass'















@import medias
        





            